#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://springboot-database.chh8aypxdyul.ap-northeast-2.rds.amazonaws.com:3306/hanghaeblog
spring.datasource.username=admin
spring.datasource.password=1tjddls4
spring.jpa.hibernate.ddl-auto=update
